<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Resent 1.8" />
		<meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8, resent, hooman, kone, nitwit, lax1dude" />
		<title>Resent Client v5.0</title>
		<meta property="og:locale" content="en-US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Resent 1.8" />
		<meta property="og:description" content="Resent 1.8" />
		<link type="image/png" rel="shortcut icon" href="favicon.png" id="favicon"/>
		<script type="text/javascript" src="./classes.js"></script>
		<style>
            @font-face {
                font-family: Aller;
		    src: url(https://i.imgur.com/ceKdLLq.png);
            }
			html {
				font-family: sans-serif;
				text-align: center;
			}

			*{
				-webkit-tap-highlight-color: transparent;
				user-select: none;
				-webkit-user-select: none;
			}

			#progresstext {
				font-weight: bold;
				top: 30vh;
				position: relative;
				font-size: 1.75vw;
                transition: all 0.4s;
			}

			#clienttitle {
				position: relative;
				top: 25vh;
				font-size: 8vw;
                font-family: Aller;
                transition: all 0.4s;
				color: white;
			}

			#clientversion {
				position: absolute;
				top: 31vh;
                left: 74vw;
				font-size: 2.5vw;
				color: gray;
                font-family: Aller;
                transition: all 0.4s;
			}

			#progress {
				width: 10%;
				height: 100%;
				display: block;
				border-radius: 10vw;
				background-color: white;
				transition: all 0.5s;
				transform: scaleX(1.01);
			}

			.ratio {
				position: relative;
				top: 13vh;
				font-size: 2vh;
				font-family: Aller;
                opacity: 0;
                transition: opacity 0.4s;
				color: white;
			}

            .ratio.show {
                opacity: 1;
            }

			#meter {
			    width: 80vw;
				margin:auto;
				top: 28vh;
				height: 20px;
				position: relative;
				border: 5px solid white;
				border-radius: 20vw;
			}
			#dividk {
			    background-image: url('https://i.imgur.com/JYlZazO.png'); /* Replace with your image URL */
			    background-size: cover;
			    background-position: center;
			    background-repeat: no-repeat;
			    position: absolute;
			    top: 0px;
			    left: 0px;
			    width: 100vw;
			    height: 100vh;
			}

            #mojang {
                position: absolute;
                left: 50vw;
                top: 35vh;
                width: 50vw;
                filter: invert(100%);
                transform: translate(-50%);
                opacity: 0;
            }
			#toggleControls:active {
				background-color: white;
			}
		</style>
		<script type="text/javascript">
					
			let versionNum = "v5.0";
			let version = "v5.0"
			let hasSiteInteractionHappened = false;
			let tooLate = false;
			let patchNumber;

			if (localStorage.getItem("isTabSettingsModEnabled") == null){
				localStorage.setItem("isTabSettingsModEnabled", "false");
			}

			if (localStorage.getItem("isTabSettingsModEnabled") === "true"){
				document.title = localStorage.getItem("tabTitle");
				document.getElementById("favicon").href = localStorage.getItem("imageBase64");
			}
			
			document.addEventListener("click", () =>{
				hasSiteInteractionHappened = true;
			});
			window.addEventListener('DOMContentLoaded', (event) => {
				setTimeout(() => {
					if (!tooLate){
						document.getElementsByClassName("ratio")[0].className = "ratio show";
					}
					
				}, 2000);
			});
			
			function setVersion(){
				document.getElementById("clientversion").innerText = version;
				versionNum = version;
			}
			
			function setBarProg(event, epkSize){
				let progress = Math.round(event.loaded/1024/1024);
				let size = Math.round(epkSize/1024/1024);
				document.getElementById("progress").style.width = (Math.round(progress/size*100)+3.5)+"%";
				document.getElementById("progresstext").innerText = Math.round(event.loaded/epkSize*10000)/100 + "% " + "(" + Math.round(event.loaded/1024/1024) + "MB" + "/" +  Math.round(epkSize/1024/1024) + "MB)";
				// why would you need to set the progress text in a different function???
			}

			function setPatchNum(patchNum){
				patchNumber = patchNum;
			}

			function die(){
				document.getElementById( "meter" ).style.display = "none";
				tooLate = true;
				document.getElementsByClassName("ratio")[0].className = "ratio";
				setTimeout(() => {
					document.getElementsByClassName("ratio")[0].display = "none";
				}, 400);
				document.getElementById("progresstext").innerText = "Loading stuff... don't have a slow device.";
			}

			let interval;

			function enable(){
				document.getElementById("progresstext").innerText = "Click anywhere on the screen to start Resent Client v5.0! Made by CRLgamer.";
				let title = document.getElementById("clienttitle");
				let versionText = document.getElementById("clientversion");
				title.style.fontSize = "10vw";
				versionText.style.left = "81vw";
				versionText.style.top = "10vh";
				title.style.top = "3vh";
                versionText.style.fontSize = "3.5vw";
            	document.getElementById("progresstext").style.top = "3vh";
				interval = setInterval(() => {
					// checks if user clicked the screen
					enableClick();
				}, 10);
			}

			function enableClick(){
				if (hasSiteInteractionHappened){
					loading();
					// gets rid of the loop made before in enable func
					clearInterval(interval);
				}
			}

			function loading(){
				let title = document.getElementById("clienttitle");
				let versionText = document.getElementById("clientversion");
				title.style.fontSize = "8vw";
				versionText.style.left = "74vw";
				versionText.style.top = "31vh";
				versionText.style.fontSize = "2.5vw";
				title.style.top = "25vh";
                document.getElementById("progresstext").style.top = "30vh";
				document.getElementById("progresstext").innerText = "Loading Resent "+versionNum;
				
			}

			function showMojang(){
				document.getElementById("dividk").style.transition = "background-color 0.2s";
				document.getElementById("dividk").style.backgroundColor = "#f0323e";
				document.getElementById("clienttitle").style.transition = "opacity 0.2s";
				document.getElementById("clienttitle").style.opacity = "0";
				document.getElementById("clientversion").style.transition = "opacity 0.2s";
				document.getElementById("clientversion").style.opacity = "0";
				document.getElementById("mojang").style.opacity = "1";
				document.getElementById("progresstext").style.color = "gray";
				
			}

			function die2(){
				document.getElementById("progresstext").style.transition = "opacity 0.4s";
				document.getElementById("progresstext").style.opacity = "0";
				document.getElementById("mojang").style.transition = "all 0.4s";
				document.getElementById("mojang").style.top = "50vh";
				document.getElementById("mojang").style.transform = "translate(-50%, -50%)";
				setTimeout(() => {
					document.getElementById("mojang").style.transition = "all 0.7s";
					document.getElementById("mojang").style.width = "135vw";
					document.getElementById("dividk").style.transition = "opacity 0.4s";
					document.getElementById("dividk").style.opacity = "0";
					setTimeout(() => {
						document.getElementById("dividk").style.display = "none";
					}, 200);
				}, 500);
			}

			function returnHasSiteInteractionHappened(){
				return hasSiteInteractionHappened;
			}

			function setFavicon(){
				let inputElem = document.createElement("input");
				inputElem.type = "file";
				inputElem.multiple = false;
				inputElem.accept = ".png, .jpg, .jpeg, .webp";
				//document.body.appendChild(inputElem);
				inputElem.addEventListener("change", handleFileSelect, false)
				inputElem.click();
			}
			function handleFileSelect(evt) {
				
				var files = evt.target.files; // FileList object

				// Loop through the FileList and render image files as thumbnails.
				for (var i = 0, f; f = files[i]; i++) {

				// Only process image files.
				if (!f.type.match('image.*')) {
					continue;
				}

				var reader = new FileReader();

				// Closure to capture the file information.
				reader.onload = (function(theFile) {
					return function(e) {
						localStorage.setItem("imageBase64", e.target.result);
						document.getElementById("favicon").href = e.target.result;
						
					};
				})(f);

				// Read in the image file as a data URL.
				reader.readAsDataURL(f);
				}
			}

			

			function setTitle(){
				let title = prompt("Type Tab Title here:");
				localStorage.setItem("tabTitle", title);
				document.title = title;
			}

			function toggleTabSettingsMod(isEnabled){
				localStorage.setItem("isTabSettingsModEnabled", isEnabled.toString());
				if (!isEnabled){
					document.title = "Resent Client";
					document.getElementById("favicon").href = "https://i.imgur.com/MrUgGBL.png"
				}
				else {
					document.title = localStorage.getItem("tabTitle");
					document.getElementById("favicon").href = localStorage.getItem("imageBase64");
				}
			}
		</script>
		<script type="text/javascript">
			"use strict";
			window.addEventListener("load", () => {
				if(document.location.href.startsWith("file:")) {
					alert("HTTP please, do not open this file locally, run a local HTTP server and load it via HTTP");
				}else {
					const relayId = Math.floor(Math.random() * 3);
					window.eaglercraftXOpts = {
						container: "game_frame",
						assetsURI: "assets.epk",
						localesURI: "lang/",
						servers: [
							{ addr: "wss://arch.mc/", name: "ArchMC" },
							{ addr: "wss://beta.arch.lol/", name: "ArchMC Beta" },
							{ addr: "wss://blobcraft.club/", name: "Blobcraft" },
							{ addr: "wss://zentic.cc/", name: "Zentic Network" },
							{ addr: "wss://mc.asspixel.net/", name: "Ass Pixel" },
							{ addr: "wss://mc.ricenetwork.xyz/", name: "Rice Network x BallCraft" },
							{ addr: "wss://ggsmp.net/", name: "GGSMP" },
							{ addr: "wss://ep.rufan.tech/", name: "TimeLegacy"},
							{ addr: "wss://clever-teaching.com/", name: "Clever Teaching" },
							{ addr: "wss://crackedpvp.net/", name: "Cracked PvP"}
							],
						demoMode: false,
						worldsDB: "worlds",
						logInvalidCerts: true,
						relays: [
							{ addr: "wss://relay.deev.is/", comment: "lax1dude relay #1", primary: relayId == 0 },
							{ addr: "wss://relay.lax1dude.net/", comment: "lax1dude relay #2", primary: relayId == 1 },
							{ addr: "wss://relay.shhnowisnottheti.me/", comment: "ayunami relay #1", primary: relayId == 2 }
						]
					};
					
					var q = window.location.search;
					if(typeof q === "string" && q.startsWith("?")) {
						q = new URLSearchParams(q);
						var s = q.get("server");
						if(s) window.eaglercraftXOpts.joinServer = s;
					}
					
					main();
				}
			});
		</script>

		<script>
			function doMobileStuff() {
				document.body.style.overflowX = "hidden";
				document.body.style.overflowY = "scroll";
				document.body.style.width = "85vw";
				document.body.style.height = "85vh";
				document.getElementById("keyboardButton").style.display = "block";
				document.getElementById("fakeKeyboard").style.display = "block";
				document.getElementById("toggleControls").style.display = "block";
				
			}
			
			
		</script>

	</head>
	<body style="margin:0px;width:100vw;height:100vh;overflow:hidden; user-select: none; -webkit-tap-highlight-color: transparent;" id="game_frame">
			<div id = "dividk">
				<h1 id="clienttitle">Resent Client</h1>
				<!--everything breaks if u remove this and i dont feel like changing the functions in here to fix it-->
				<p class="ratio" ></p>
					<img id="mojang" src="https://i.imgur.com/MrUgGBL.png">				
				<h2 id="clientversion">4.0</h2>
				<p id="progresstext" style="color:white">0%</p>
				<div id="meter">
					<div style="width: 0%" id="progress"></div>
				</div>

				
				 
			</div>
		
			<button id="keyboardButton" style="display:none; position: absolute; left: 85vw; top: 0px; font-size: 15px; height: 50px; width: 100px; -webkit-tap-highlight-color: transparent;">Open Keyboard</button>	<input type="text" id="fakeKeyboard" style="display:none; position: absolute; top: 0px; left: 85vw; width: 100px; height: 50px; opacity: 0; -webkit-tap-highlight-color: transparent;">
			<button id="toggleControls" style="display:none; position: absolute; left: 85vw; top: 50px; font-size: 15px; height: 50px; width: 100px; -webkit-tap-highlight-color: transparent;">Toggle Controls</button>	
		</body>
</html>
